
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Spring banner log in application execution
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn